TestKnowledgeApp/Views/RegisterView.axaml

<UserControl x:Class="TestKnowledgeApp.Views.RegisterView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TestKnowledgeApp.ViewModels"
             x:CompileBindings="True"
             x:DataType="vm:RegisterViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:RegisterViewModel />
    </Design.DataContext>

    <StackPanel Margin="20" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Text="Register" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <TextBlock Text="Username:"/>
        <TextBox Width="300" 
                 Text="{Binding RegisterModel.Login, Mode=TwoWay}" 
                 Margin="0,0,0,10"/>

        <TextBlock Text="Password:"/>
        <TextBox Width="300"
                 PasswordChar="*"
                 Text="{Binding RegisterModel.Password, Mode=TwoWay}" 
                 Margin="0,0,0,20"/>

        <Button Content="Submit" 
                Command="{Binding OnRegisterAsync}" 
                Width="300" 
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"/>
        
        <TextBlock Text="{Binding RegisterMessage}" 
                   Foreground="Red" 
                   HorizontalAlignment="Center"/>
    </StackPanel>
    
</UserControl>