TestKnowledgeApp/Views/StudentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:TestKnowledgeApp.Models"
             xmlns:vm="using:TestKnowledgeApp.ViewModels"
             xmlns:converters="clr-namespace:TestKnowledgeApp.Converters"
             x:DataType="vm:StudentViewModel"
             x:Class="TestKnowledgeApp.Views.StudentView">
    
    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               CompactPaneLength="45"
               DisplayMode="CompactInline"
               OpenPaneLength="300"
               Background="#1e1e1e"
               PaneBackground="#1e1e1e">
        <SplitView.Pane>
            <StackPanel Orientation="Vertical"
                        Spacing="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                <Button HorizontalAlignment="Left"
                        Width="32"
                        Height="32"
                        Margin="7 10"
                        Command="{Binding TriggerPane}">
                    <PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" />
                </Button>
                <ListBox Margin="2 0 -100 0" Padding="0" ItemsSource="{Binding Items}"
                         Selection="{Binding Selection}">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="12 8"></Setter>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ListItemTemplate}">
                            <StackPanel Spacing="17" Orientation="Horizontal">
                                <PathIcon Data="{Binding IconKey, Converter={x:Static converters:TypeConverters.IconConverter}}"
                                          Width="14" />
                                <TextBlock Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Border CornerRadius="12 0 0 0"
                    Background="#2d2d2d">
                <TransitioningContentControl Content="{Binding CurrentViewModel}" />
            </Border>
        </SplitView.Content>
    </SplitView>
    
</UserControl>
